.list-wrapper {
  margin-top: 15px;
  margin-bottom: 15px;
  .list-group-item.disabled {
    background-color: #dae0e5;
    pointer-events: all;
    text-decoration: line-through;
  }

  .list-data {
    flex-direction: row;
  }

  .list-button {
    background: none;
    border: none;
  }

  .green {
    color: #42b983;
  }


  .red {
    color: #f14668;
  }
}
