.login-wrapper {
  box-sizing: border-box;
  display: flex;
  min-height: 100vh;
  min-width: 100%;
  align-items: center;
}
.login-card{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  text-align: center;
  h1 {
    font-weight: bold;
    color: #2e773f;
    padding: 10px
  }
  }
