.main-wrapper {
  box-sizing: border-box;
  display: flex;
  min-height: 100vh;
  min-width: 100vw;

  .main-header {
    height: 30vh;
    min-width: 100vw;
    align-items: center;
    display: flex;
    header {
      margin-left: auto;
      margin-right: auto;
      width: auto;
      text-align: center;
      font-weight: bold;
      font-size: 70px;
      color: #f5cfd2;
    }
  }

  .main-content {
    margin-top: 30vh;
    height: 70vh;
    min-width: 100vw;
    align-items: center;
    display: flex;
    position: absolute;
    .main-card {
      margin-left: auto;
      margin-right: auto;
      width: auto;
      text-align: center;

      h1 {
        font-weight: bold;
        color: #2e773f;
        padding: 10px
      }
    }
  }
}
